.taxi {

  @border: 1px solid #888;
  @background: #eee;
  @headerHeight: 40px;
  @headerPadding: 8px;

  .taxi-driver-list ul,
  .taxi-driver-passengers {
    list-style: none;
    margin: 0px;
    padding: 0px;
  }

  .taxi-header,
  .taxi-driver-list,
  .taxi-passenger-name {
    font-family: sans-serif;
    font-size: 16px;
    a,
    a:visited,
    a:active {
      color: #333;
    }
  }

  .taxi-header {
    background: @background;
    border-bottom: @border;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 10;
    height: @headerHeight;
    line-height: @headerHeight;
    .taxi-menu {
      width: 100px;
      text-align: right;
      position: absolute;
      right: @headerPadding;
      .taxi-driver-list {
        background: @background;
        position: absolute;
        top: @headerHeight;
        display: none;
        border: @border;
        border-top: 0px;
        right: 0px;
        z-index: 10;
        padding: 4px 8px;
        white-space: nowrap;
        line-height: 20px;
        font-size: 14px;
        text-align: left;
      }
      &:hover .taxi-driver-list {
        display: block;
      }
    }

    h1 {
      font-size: 24px;
      font-weight: normal;
      margin: 0px;
      position: absolute;
      top: 0px;
      left : @headerPadding;
      line-height: @headerHeight;
    }
  }
  .taxi-view {
    position: absolute;
    top: @headerHeight + 1;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    &>div {
      padding: 24px;
    }
  }
  .taxi-driver {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow-y: auto;
    .taxi-passenger {
      margin-bottom: 16px;
    }
    .taxi-passenger-container {
      position: relative;
      margin: 4px 12px;
    }
  }
  .taxi-error {
    color: #AA0000;
    white-space: pre;
  }

  .tabs {
    text-align: right;
    /*margin: 1em 0 1em 0;*/
    border-bottom: 1px solid #888888;
    font: bold 11px sans-serif;
    list-style-type: none;
    padding: 3px 10px 3px 10px;
  }

  .tabs li {
    display: inline;
    padding: 3px 4px;
    border: 1px solid #888888;
    margin-right: 0px;
    text-decoration: none;
    border-bottom: none;
    background-color: #eeeeee;
  }

  .tabs li:hover {
    background: #ffffff;
    cursor: pointer;
  }

  .tabs li.active {
    background: #ffffff;
    background-color: #ffffff;
    position: relative;
    top: 1px;
    padding-top: 4px;
  }

  .before-editor, .callback-editor, .after-editor {
    display: none;
  }
}
